[File]
NAME_DELIM = :
minBaseQuality = 13
minMapQuality = 60

[File - examples]
bamSFile = bam/PBMM02_S.gatk.bam
bamGFile = bam/PBMM02_G.gatk.bam
refFile =  fasta/human_g1k_v37_decoy.fasta
vcfFile =  vcf/All_20150605.vcf.gz
vcfResFile = vcf/All_20210424.vcf

[UMI]
UMI_DELIM = +
maxUMIDist = 2
minUmiComplexity = 20

[Family]
maxPosDist = 0

minStrandCount = 7
minFamilyCount = 0

testOverlapPair = 1

# For rmdup
maxPosFamilies = 100

logFamilies = 0

[Variant]
maxCoincidence = 1
minBreakDistance = 5
